<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplitax</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="author" content="Tsukidan">
</head>
<body>

<header class="input-header">
    <div class="input-container">
        <input type="text" id="itemName" placeholder="Item Name">
        <input type="number" id="itemCost" placeholder="Item Cost" step="any">
        <input type="number" id="salesTax" placeholder="Sales Tax (%)" step="any">        
        <button class ="add-item-btn" onclick="addItem()">Add Item</button>
    </div>
</header>

<div class="receipt">
    <div class="receipt-header">
        <h1>Simplitax</h1>
    </div>
    <p>Welcome to Simplitax!</p>
</div>

<footer>
    <p>Artwork by <a href="https://www.freepik.com/author/rawpixel-com" target="_blank">Rawpixel.com</a></p>
</footer>

<script src="js/script.js"></script>
</body>
</html>
